export enum LOCALE {
    HAS_PROHIBITED_WORDS = '0',
    NICKNAME_TOO_SHORT = '1',
    NICKNAME_TOO_LONG = '2',
    NICKNAME_HAS_INVALID_CHARACTERS = '3',
    NICKNAME_ALREADY_EXISTS = '4',
    NICKNAME_AS_EQUAL_TO_ACTUAL_NICKNAME = '5',
    DATA_MODIFIED_AND_CLOSE_SESSION = '6',
}